{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SiteConfig": {
    "SystemApiToken": "123456abcdef",
    "ApiPath": "tcp://localhost:5656",
    "AllowLogin": true
  }
}
